{
  "name": "rescript-project-template",
  "version": "0.0.1",
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean -with-deps",
    "build:watch": "rescript build -w",
    "dev": "node -r esbuild-runner/register src/Demo.bs.js"
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "esbuild-runner": "^2.2.0",
    "rescript": "*",
    "rxjs": "^7.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.12.11",
    "gentype": "^4.1.0",
    "prettier": "^2.3.2"
  }
}
